/** Represents a linked list of integers. */
class List {
    field int data;          // an int value,
    field List next;         // followed by a list of int values

    /* Creates a List. */
    constructor List new(int car, List cdr) {
        let data = car;      // the identifiers car and cdr are used in
        let next = cdr;      // memory of the Lisp programming language
        return this;
    }

    /** Accessors. */
    method int getData() { return data; }
    method List getNext() { return next; }

    /** Prints this list. */
    method void print() {
        // Sets current to the first element of this list
        var List current;
        let current = this;
        while (~(current = null)) {
            do Output.printInt(current.getData());
            do Output.printChar(32); // prints a space
            let current = current.getNext();
        }
        return;
    }

    /** Disposes this List. */
    // By recursively disposing its tail.
    method void dispose() {
        if (~(next = null)) {
            do next.dispose();
        }
        // Calls an OS routine to free the memory of this object.
        do Memory.deAlloc(this);
        return;
    }

    /** Inserts a new element at a specific position. */
    method void insert(int value, int position) {
        var List current;
        var List newNode;
        var int index;
        let current = this;
        let index = 0;

        if (position = 0) {
            let newNode = List.new(value, this);
            let this.data = newNode.getData();
            let this.next = newNode.getNext();
            return;
        }

        while (~(current = null) & index < position - 1) {
            let current = current.getNext();
            let index = index + 1;
        }

        if (current = null) {
            return; // Position out of bounds
        }

        let newNode = List.new(value, current.getNext());
        let current.next = newNode;
        return;
    }

    /** Removes an element by value or index. */
    method void remove(int valueOrIndex, boolean byIndex) {
        var List current;
        var List previous;
        var int index;
        let current = this;
        let previous = null;
        let index = 0;

        while (~(current = null)) {
            if ((byIndex & index = valueOrIndex) | (~byIndex & current.getData() = valueOrIndex)) {
                if (previous = null) {
                    // Removing the head of the list
                    let this.data = current.getNext().getData();
                    let this.next = current.getNext().getNext();
                    do Memory.deAlloc(current);
                } else {
                    // Removing a middle or tail node
                    let previous.next = current.getNext();
                    do Memory.deAlloc(current);
                }
                return;
            }
            let previous = current;
            let current = current.getNext();
            let index = index + 1;
        }
        return;
    }

    /** Returns the size of the list. */
    method int size() {
        var List current;
        var int count;
        let current = this;
        let count = 0;
        while (~(current = null)) {
            let count = count + 1;
            let current = current.getNext();
        }
        return count;
    }

    /** Finds the first occurrence of a value in the list. */
    method int find(int value) {
        var List current;
        var int index;
        let current = this;
        let index = 0;
        while (~(current = null)) {
            if (current.getData() = value) {
                return index;
            }
            let current = current.getNext();
            let index = index + 1;
        }
        return -1; // Value not found
    }

    /** Traverses the list for debugging or utility purposes. */
    method void traverse() {
        var List current;
        let current = this;
        while (~(current = null)) {
            do Output.printInt(current.getData());
            do Output.printChar(32); // prints a space
            let current = current.getNext();
        }
        do Output.printChar(10); // prints a newline
        return;
    }
}
