// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        RAM4K(in=in[0..15], load=load01, address[0..11]=address[0..11], out=out01);
        RAM4K(in=in[0..15], load=load02, address[0..11]=address[0..11], out=out02);
        RAM4K(in=in[0..15], load=load03, address[0..11]=address[0..11], out=out03);
        RAM4K(in=in[0..15], load=load04, address[0..11]=address[0..11], out=out04);
        DMux4Way(in=load, sel[0..1]=address[12..13], a=load01, b=load02, c=load03, d=load04);
        Mux4Way16(a=out01, b=out02, c=out03, d=out04, sel[0..1]=address[12..13], out=out);
}
