// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
        Not16(in=x[0..15], out=notx);
        Mux16(a=x[0..15], b=notx, sel=zx, out=outmux1);
        And16(a=x[0..15], b=outmux1, out=outzx);
        Not16(in=outzx, out=notzx);
        Mux16(a=outzx, b=notzx, sel=nx, out=finalx);
        Not16(in=y[0..15], out=noty);
        Mux16(a=y[0..15], b=noty, sel=zy, out=outmux2);
        And16(a=y[0..15], b=outmux2, out=outzy);
        Not16(in=outzy, out=notzy);
        Mux16(a=outzy, b=notzy, sel=ny, out=finaly);
        Add16(a=finalx, b=finaly, out=outadd);
        And16(a=finalx, b=finaly, out=outand);
        Mux16(a=outand, b=outadd, sel=f, out=outmux);
        Not16(in=outmux, out=notoutmux);
        Mux16(a=outmux, b=notoutmux, sel=no, out=out, out[0..7]=out3, out[8..15]=out4, out[15]=ng);
        Or8Way(in=out3, out=out6);
        Or8Way(in=out4, out=out7);
        Or(a=out6, b=out7, out=out8);
        Not(in=out8, out=zr);
}
